id-generator {
  datacenter-id = 1
}

db {
  h2 {
    dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
    properties = {
      url = "jdbc:h2:file:./data/slickeventsourcing"
    }
  }
}

server {
  host = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}